# chlore

./: README.md
imgCV/: .classpath  .project  pom.xml
imgCV/entity/imgCV/: ImgFileEntity.java
imgCV/src/main/java/com/chlore/imgCV/: App.java  PDF2png.java
imgCV/src/main/java/entity/: Grade.java  ImgFileEntity.java  Student.java
imgCV/src/main/java/imgCV/: App.java  FileNameFilter.java  ImgProcessor.java  PDF2img.java  Pdf2Img.java
imgCV/src/main/java/utils/: ArrayUtils.java  CollectionUtils.java  FastJsonuUils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  MapUtils.java  ShellUtils.java  ZipUtils.java
imgCV/src/main/resource/: log4j2.xml
imgCV/src/main/resources/: Student.json  log4j2.xml
imgCV/src/test/java/com/chlore/imgCV/: AppTest.java
imgCV/util/imgCV/: ArrayUtils.java  CollectionUtils.java  FileIOUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  MapUtils.java  ShellUtils.java  ZipUtils.java
